<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관장님의 비밀업무</title>
    <style>
       body {
            margin: 0;
            overflow: hidden;
            font-family: Courier, sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            left: 50%;                 /* 가로 가운데 정렬 */
            transform: translateX(-50%); /* 정확히 중앙으로 이동 */
            z-index: 1001;
            width: 40px;
            height: 40px;
            background: url("catfoot.png") center/cover no-repeat;
            background-color: black;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
            opacity: 0;
            visibility: hidden;
            animation: showButton 0.5s ease-in forwards;
            animation-delay: 16s; /* 16초 뒤에 나타남 */
        }

        @keyframes showButton {
            to {
                opacity: 1;
                visibility: visible;
                pointer-events: auto;  /* 나타날 때 클릭 가능 */
            }
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted playsinline id="bg-video">
        <source src="catmom45.mp4" type="video/mp4">  <!-- 망고보드 동영상 URL 넣기 -->
    </video>
    
    <div class="button-container">
        <button class="next-button" onclick="goToNextPage()">다음</button>
    </div>
    
    <script>  
        function goToNextPage() {
            window.location.href = "https://baekko.github.io/baekkohouse/catmom48.html"; // 이동할 페이지 설정
        }
        document.getElementById('bg-video').onended = function() {
            this.pause(); // 동영상 재생이 끝나면 정지
        };
    </script>
</body>
</html>

