<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>정답 입력</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;   
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            background: rgb(191, 185, 218);
            padding: 3px;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            bottom: 30px; /* 화면 하단에 위치 */
            left: 50%;
            transform: translateX(-50%); /* 가로 가운데 정렬 */
            width: 60%; /* 화면 크기 맞게 조정 */
            max-width: 350px; /* 최대 너비 제한 */
        h3 {
            margin: 10px 0; /* 위아래 여백 최소화 */
            font-size: 18px; /* 글씨 크기 줄이기 */
            color: white;
        }
        input {
            padding: 8px;
            font-size: 14px;
            margin-right: 5px;
            width: 65%; /* 입력 박스 크기 조정 */
        }
        button {
            padding: 6px 10px;
            font-size: 14px;
            font-weight: 800;
            cursor: pointer;
            color: white;
            background-color: orange;
            border-color: orange;
        }
        #message {
            margin-top: 10px;
            color: orange;
            font-size: 14px;
        }
        /* 모바일에서 버튼 크기와 위치 조정 */
        @media (max-width: 768px) {
            .container {
                width: 70%; /* 모바일에서 더 넓은 화면을 위해 */
                bottom: 30px; /* 모바일에서는 더 아래쪽에 위치 */
                padding: 3px;
            }
            input {
                width: 70%; /* 모바일에서 입력 박스 너비를 더 크게 */
                font-size: 12px; /* 작은 화면에서 텍스트 크기 조정 */
                margin-bottom: 5px;
            }
            button {
                font-size: 15px; /* 버튼 크기 조정 */
                padding: 6px 8px; /* 버튼 크기 조정 */
            }
           
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted id="bg-video">
        <source src="secret5.mp4" type="video/mp4">  <!-- 망고보드 동영상 URL 넣기 -->
    </video>
    <div class="container">
        <h3>해미도서관 뒷자리 번호는</h3>
        <input type="text" id="answer">
        <button onclick="checkAnswer()">입력</button>
        <p id="message"></p>
    </div>

    <script>
        function checkAnswer() {
            var answer = document.getElementById('answer').value;
            var correctAnswer = "0351"; // 정답 설정

            if (answer === correctAnswer) {
                window.location.href = "https://baekko.github.io/baekkohouse/secret6.html";
            } else {
                document.getElementById('message').innerText = "대실망.. 해미도서관 전화번호도 몰라?";
            }
        }
    </script>
</body>
</html>

